---
title: Home
layout: default
---
{% include banner.html %}
<div id="main-wrapper">
	<div class="container">
		<div id="content">
			<!-- 2clarge 2 -->
			<section>
				<header>
					<h2>Sharlynn by the River</h2>
					<span class="byline"></span>
				</header>
				<p>Only 39 steps down to the river where you can enjoy a picnic &amp; relaxing swim in your own natural pool below the rapids. The bashful platypus will usually pay you a visit at dawn/dusk. 

Acres of rainforest, fruit trees &amp; herbs will inspire you to discover Sharlynn. Pick fresh citrus or herbs for your self-contained, studio cabin.</p>
				<div class="grid-spaced">
					<div class="row">
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-fit"><img src="/images/home fireplace.jpg" alt="" /></a>
								<h3>Relax in your private cabin.</h3>
								<p>There’s something for everyone at Sharlynn. Relax in the indoor spa, queen-size bed, warm fireplace. Cook in the gourmet kitchen or BBQ deck. <a href="/accommodation#features">Learn more ...</a></p>
							</section>
						</div>
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-fit"><img src="/images/home varandah.jpg" alt="" /></a>
								<h3>Your verandah in the forest.</h3>
								<p>Enjoy a book in the cane lounge or a champers on the boardwalk. The afternoon’s are spectacular as the sun sets, making the rainforest gold with light. <a href="/accommodation#features">Learn more ...</a></p>
							</section>
						</div>
					</div>
				</div>
			</section>
			<!-- 1clarge 1 -->
			<section>
				<header>
					<h2>What our guests are saying</h2>
				</header>
				<a class="image image-style1 align-left image-fit-mobileOnly"><img src="/images/home stars.jpg" alt=""></a>
				<h3></h3>
				<p><blockquote>We have stayed in a lot of Bed and Breakfast properties in the last two years and Sharlynn is easily the most impressive. It is very large, very private and has everything you could ever want. <cite>Stoney</cite></blockquote>

<blockquote>We could hear and see the river rushing along from the beautiful back deck. Bird calls our constant companion. We loved the cat bird's call. <cite>Herbie</cite></blockquote></p>
				<a href="/book" class="button">Book Now</a>
			</section>
			<!-- 2clarge 4-->
			<section>
				<header>
					<h2>Accommodation</h2>
					<span class="byline"></span>
				</header>
				<div class="grid-spaced">
					<div class="row">
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-fit"><img src="/images/home picnic.jpg" alt="" /></a>
								<h3>Delightful picnics by your river</h3>
								<p>Pack a picnic basket, walk 39 steps down to the winding river. This is an ideal spot to look out for the bashful platypus &amp; take a dip. <a href="/accommodation#features">Learn more ...</a></p>
							</section>
						</div>
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-fit"><img src="/images/home avocado.jpg" alt="" /></a>
								<h3>Tropical fruit trees for you</h3>
								<p>Discover almost 4 acres of natural rainforest &amp; tropical plantings at Sharlynn. Help yourself when in season to oranges, limes, macadamias, bananas, passionfruit and avocados. <a href="/accommodation#features">Learn more ...</a></p>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-fit"><img src="/images/home kitchen.jpg" alt="" /></a>
								<h3>Self contained gourmet kitchen space</h3>
								<p>At the end of the studio cabin is your kitchen. Wooden benchtops &amp; modern appliances mean easy prep for the Tablelands’ best produce, provided during your stay for breakfast. <a href="/accommodation#features">Learn more ...</a></p>
							</section>
						</div>
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-fit"><img src="/images/home bed.jpg" alt="" /></a>
								<h3>A good night's sleep</h3>
								<p>Your queen size bed features a luxurious mattress topper and high quality bedlinen. Right in between the fireplace &amp; spa, your bed centres this unique studio space. <a href="/accommodation#features">Learn more ...</a></p>
							</section>
						</div>
					</div>
				</div>
			</section>
			<!-- 1clarge 1 -->
			<section>
				<header>
					<h2>What our guests are saying</h2>
				</header>
				<a class="image image-style1 align-left image-fit-mobileOnly"><img src="/images/home spa.jpg" alt=""></a>
				<h3></h3>
				<p><blockquote style="font-size: 1.4em">beautifully relaxing couples hideaway with the cabin wonderfully open to the forest and the river but closed at the back where the hosts house is the other side of the driveway. On our first afternoon we were delighted when we realised that three red browed finches were watching us sip our wine on the deck!<cite style="font-size: 1.1em">J Wiggan</cite></blockquote></p>
				<a href="/book" class="button">Book Now</a>
			</section>
			<!-- 2csmall 4 -->
			<section>
				<header>
					<h2>Experiences</h2>
				</header>
				<div class="grid-spaced">
					<div class="row">
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-style2 align-left"><img src="/images/home coffee.jpg" alt="" /></a>
								<h3>Tablelands Coffee Experience</h3>
								<p>John has been enjoying his Italian Espresso machine and renowned Tablelands’ coffee beans for over 10 years. <a href="/experience#food">Learn more ...</a></p>
							</section>
						</div>
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-style2 align-left"><img src="/images/home hamper.jpg" alt="" /></a>
								<h3>Breakfast experience</h3>
								<p>You will enjoy artisan smoked meats, home-made breads, seasonal fruits, quality dairy &amp; free-range eggs. Local Vegan/Vegetarian products also available. <a href="/experience#food">Learn more ...</a></p>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-style2 align-left"><img src="/images/home landscape.jpg" alt="" /></a>
								<h3>Tablelands Landscape</h3>
								<p>Discover bushwalks, spectacular waterfalls, coffee plantations, tropical fruit farms, fascinating rural history, and World Heritage-listed rainforests. <a href="/experience#photography">Learn more ...</a></p>
							</section>
						</div>
						<div class="6u 12u(mobile)">
							<section>
								<a class="image image-style2 align-left"><img src="/images/home photography.jpg" alt="" /></a>
								<h3>Superb Photography</h3>
								<p>John is an Honorary Fellow of the Australian Institute of Professional Photography. John and Pam offer relaxed teachings in photography at Sharlynn from capture to print. <a href="/experience#photography">Learn more ...</a></p>
							</section>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
